H:\QQSDK1.1\QQSDK\bin\Debug\QQSDK.dll.config
H:\QQSDK1.1\QQSDK\bin\Debug\QQSDK.dll
H:\QQSDK1.1\QQSDK\bin\Debug\QQSDK.pdb
H:\QQSDK1.1\QQSDK\obj\x86\Debug\QQSDK.Properties.Resources.resources
H:\QQSDK1.1\QQSDK\obj\x86\Debug\QQSDK.Form1.resources
H:\QQSDK1.1\QQSDK\obj\x86\Debug\QQSDK.dll
H:\QQSDK1.1\QQSDK\obj\x86\Debug\QQSDK.pdb
H:\QQSDK1.1\QQSDK\bin\Debug\Newtonsoft.Json.dll
H:\QQSDK1.1\QQSDK\obj\x86\Debug\ResolveAssemblyReference.cache
H:\QQSDK1.1\QQSDK\obj\x86\Debug\GenerateResource.read.1.tlog
H:\QQSDK1.1\QQSDK\obj\x86\Debug\GenerateResource.write.1.tlog
K:\QQSDK1.3\QQSDK\bin\Debug\QQSDK.dll.config
K:\QQSDK1.3\QQSDK\bin\Debug\QQSDK.dll
K:\QQSDK1.3\QQSDK\bin\Debug\QQSDK.pdb
K:\QQSDK1.3\QQSDK\bin\Debug\Newtonsoft.Json.dll
K:\QQSDK1.3\QQSDK\obj\x86\Debug\QQSDKRobot.csprojResolveAssemblyReference.cache
K:\QQSDK1.3\QQSDK\obj\x86\Debug\QQSDK.Properties.Resources.resources
K:\QQSDK1.3\QQSDK\obj\x86\Debug\QQSDK.Form1.resources
K:\QQSDK1.3\QQSDK\obj\x86\Debug\QQSDKRobot.csproj.GenerateResource.Cache
K:\QQSDK1.3\QQSDK\obj\x86\Debug\QQSDK.dll
K:\QQSDK1.3\QQSDK\obj\x86\Debug\QQSDK.pdb
