<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CRC.Controls.GroupableListView">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="CRC.Controls.GroupableListView.dGroupBy" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GroupableListView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAQAsCCAACAACAAAYAFAAAgCAAAgAAAAAAAAAAYAAAA=</HashCode>
      <FileName>GroupableListView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>